<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mx.bigdata.utils</groupId>
  <artifactId>amqp-utils</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

 <parent>
    <groupId>com.vico</groupId>
    <artifactId>trb</artifactId>
    <version>9-SNAPSHOT</version>
 </parent>

  <name>amqp-utils</name>
  <url>https://github.com/bigdata-mx/AMQPUtils</url>
  <issueManagement>
    <system>github.com</system>
    <url>https://github.com/bigdata-mx/AMQPUtils/issues</url>
  </issueManagement>
  <inceptionYear>2011</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git://github.com/bigdata-mx/AMQPUtils.git</url>
    <connection>scm:git:git@github.com:bigdata-mx/AMQPUtils.git</connection>
    <developerConnection>scm:git:git@github.com:bigdata-mx/AMQPUtils.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>4.7.0</version>
      <!--version>5.3.0</version-->      
    </dependency>
    <dependency>
      <groupId>mx.bigdata.anyobject</groupId>
      <artifactId>anyobject</artifactId>
      <version>2.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
